
#spring.thymeleaf.cache=false

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**

spring.devtools.restart.enabled=true

#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
server.port=8080
#spring.datasource.url=jdbc:dm://localhost:5236
#spring.datasource.username=SYSDBA
#spring.datasource.password=SYSDBA
#spring.jpa.database-platform=org.hibernate.dialect.DmDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# 数据源配置
# 使用H2数据库
#spring.datasource.platform=h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./data/h2/data;AUTO_SERVER=TRUE
#spring.datasource.username=root
#spring.datasource.password=123456
# 数据项配置，项目启动时需要执行的sql脚本
#spring.datasource.schema=classpath:db/batch.sql
# 配置h2的远程访问
#spring.h2.console.settings.web-allow-others=true
# 配置程序开启时就会启动h2 web consloe
#spring.h2.console.enabled=true
#，进行该配置，你就可以通过YOUR_URL/h2-console访问h2 web consloe。YOUR_URL是你程序的访问URl
#spring.h2.console.path=/h2-console
# 显示sql语句
#spring.jpa.show-sql = true
# 这个必须加，每次启动对应实体
#spring.jpa.hibernate.ddl-auto = update
# 是否生成ddl语句
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.DmDialect

